# simple-server

./: Dockerfile  README.md  pom.xml
src/main/kotlin/pl/kkurczewski/: Main.kt
